<?xml version='1.0' encoding='utf-8' ?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:backgroundTint="#00ffffff"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="5dp"
	card_view:cardCornerRadius="5dp"
	card_view:cardElevation="2dp"
	card_view:contentPadding="4dp"
	android:foreground="?attr/selectableItemBackground">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/id"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"  />

		<ImageView
			android:id="@+id/image"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="4dp"
			android:layout_width="90dp"
			android:layout_height="90dp" />

		<TextView
			android:id="@+id/name"
			android:textColor="@color/colorBackground"
			android:textSize="12sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_gravity="center_horizontal"/>

	</LinearLayout>

</android.support.v7.widget.CardView>

