<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/name"
        android:text="用户名"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:text="关注了你"
        android:textColor="@color/colorBase2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/time"
        android:text="时间"
        android:textColor="@color/colorBase2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="right"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/user_id"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>