# Bmob_Community_Application

./: README.md
code/Saying/app/: build.gradle  proguard-rules.pro
code/Saying/app/src/main/: AndroidManifest.xml
code/Saying/app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_announcement_24dp.xml  ic_apps_24dp.xml  ic_change_history_24dp.xml  ic_chevron_left_black_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_data_usage_green_24dp.xml  ic_data_usage_white_24dp.xml  ic_dehaze_24dp.xml  ic_favorite.xml  ic_favorite_24dp.xml  ic_file_download_24dp.xml  ic_free_breakfast_24dp.xml  ic_home_green_24dp.xml  ic_home_white_24dp.xml  ic_import_contacts_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_message.xml  ic_out_24dp.xml  ic_person_add_24dp.xml  ic_person_green_24dp.xml  ic_person_white_24dp.xml  ic_search_black_18dp.xml  ic_volume_up_24dp.xml  ic_wallpaper_24dp.xml  indicator_no_select.xml  indicator_select.xml  shape_1.xml  shape_10.xml  shape_11.xml  shape_12.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_7.xml  shape_8.xml  shape_9.xml
code/Saying/app/src/main/res/layout/: activity_article.xml  activity_book.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_picture_preview.xml  activity_popular.xml  activity_popular_saying.xml  activity_register.xml  activity_saying.xml  activity_search.xml  activity_user_homepage.xml  activity_verify_email.xml  activity_welcome.xml  add_book.xml  add_saying.xml  all_articles.xml  article_item.xml  collected_books_item.xml  collected_books_item_2.xml  edit_book.xml  edit_saying.xml  focus_list.xml  followers_list.xml  frag2_recycler_item.xml  frag3_item.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  hot_books.xml  hot_sayings.xml  hot_sayings_item.xml  hot_user_item.xml  hot_users.xml  message_alert.xml  message_alert_item.xml  message_books.xml  message_books_item.xml  message_fans.xml  message_fans_item.xml  (+19 more)
code/Saying/app/src/main/res/menu/: toolbar_menu_1.xml  (+1 more)
(+71 files in other folders)
